@zkp2p/client-sdk: IndexerDeposit
Module: index
Interface IndexerDeposit
interface IndexerDeposit {
    acceptingIntents: boolean;
    amount: string;
    availableLiquidity: string;
    blockNumber: string;
    chainId: number;
    depositId: string;
    depositor: string;
    escrowAddress: string;
    fulfilledIntents: number;
    id: string;
    intentAmountMax: string;
    intentAmountMin: string;
    outstandingIntentAmount: string;
    prunedIntents: number;
    remainingDeposits: string;
    signaledIntents: number;
    status: DepositStatus;
    timestamp: string;
    token: string;
    totalAmountTaken?: string;
    totalIntents: number;
    txHash: string;
    updatedAt: string;
}
Hierarchy (view full)
IndexerDeposit
IndexerDepositWithRelations
Index
Properties
acceptingIntents
amount
availableLiquidity
blockNumber
chainId
depositId
depositor
escrowAddress
fulfilledIntents
id
intentAmountMax
intentAmountMin
outstandingIntentAmount
prunedIntents
remainingDeposits
signaledIntents
status
timestamp
token
totalAmountTaken?
totalIntents
txHash
updatedAt
Properties
acceptingIntents
acceptingIntents: boolean
amount
amount: string
availableLiquidity
availableLiquidity: string
blockNumber
blockNumber: string
chainId
chainId: number
depositId
depositId: string
depositor
depositor: string
escrowAddress
escrowAddress: string
fulfilledIntents
fulfilledIntents: number
id
id: string
intentAmountMax
intentAmountMax: string
intentAmountMin
intentAmountMin: string
outstandingIntentAmount
outstandingIntentAmount: string
prunedIntents
prunedIntents: number
remainingDeposits
remainingDeposits: string
signaledIntents
signaledIntents: number
status
status: DepositStatus
timestamp
timestamp: string
token
token: string
Optional totalAmountTaken
totalAmountTaken?: string
totalIntents
totalIntents: number
txHash
txHash: string
updatedAt
updatedAt: string
