@zkp2p/client-sdk: IndexerIntent
Module: index
Interface IndexerIntent
interface IndexerIntent {
    amount: string;
    conversionRate: string;
    depositId: string;
    fiatCurrency: string;
    fulfillTimestamp?: null | string;
    fulfillTxHash?: null | string;
    id: string;
    intentHash: string;
    orchestratorAddress: string;
    owner: string;
    paymentMethodHash?: null | string;
    pruneTimestamp?: null | string;
    pruneTxHash?: null | string;
    signalTimestamp: string;
    signalTxHash: string;
    status: IntentStatus;
    toAddress: string;
    updatedAt?: null | string;
    verifier: string;
}
Index
Properties
amount
conversionRate
depositId
fiatCurrency
fulfillTimestamp?
fulfillTxHash?
id
intentHash
orchestratorAddress
owner
paymentMethodHash?
pruneTimestamp?
pruneTxHash?
signalTimestamp
signalTxHash
status
toAddress
updatedAt?
verifier
Properties
amount
amount: string
conversionRate
conversionRate: string
depositId
depositId: string
fiatCurrency
fiatCurrency: string
Optional fulfillTimestamp
fulfillTimestamp?: null | string
Optional fulfillTxHash
fulfillTxHash?: null | string
id
id: string
intentHash
intentHash: string
orchestratorAddress
orchestratorAddress: string
owner
owner: string
Optional paymentMethodHash
paymentMethodHash?: null | string
Optional pruneTimestamp
pruneTimestamp?: null | string
Optional pruneTxHash
pruneTxHash?: null | string
signalTimestamp
signalTimestamp: string
signalTxHash
signalTxHash: string
status
status: IntentStatus
toAddress
toAddress: string
Optional updatedAt
updatedAt?: null | string
verifier
verifier: string
