@zkp2p/client-sdk: PeerauthExtension
Module: extension
Class PeerauthExtension
Index
Constructors
constructor
Methods
dispose
fetchProofById
fetchVersion
generateProof
getVersion
isBrowser
isInstalled
openNewTab
Constructors
constructor
new PeerauthExtension(callbacks?, opts?): PeerauthExtension
Parameters
callbacks: Callbacks = {}
opts: {
    debug?: boolean;
} = {}
Optional debug?: boolean
Returns PeerauthExtension
Methods
dispose
dispose(): void
Returns void
fetchProofById
fetchProofById(): void
Returns void
fetchVersion
fetchVersion(): void
Returns void
generateProof
generateProof(platform, intentHash, originalIndex, proofIndex?): void
Parameters
platform: "wise" | "venmo" | "revolut" | "cashapp" | "mercadopago" | "zelle" | "paypal" | "monzo"
intentHash: string
originalIndex: number
Optional proofIndex: number
Returns void
getVersion
getVersion(): null | string
Returns null | string
isBrowser
isBrowser(): boolean
Returns boolean
isInstalled
isInstalled(): boolean
Returns boolean
openNewTab
openNewTab(actionType, platform): void
Parameters
actionType: string
platform: string
Returns void
