@zkp2p/client-sdk: ExtensionOrchestrator
Module: extension
Class ExtensionOrchestrator
Index
Constructors
constructor
Methods
authenticateAndGenerateProof
buildProofBytes
dispose
generateProofs
requestAndGetPayments
Constructors
constructor
new ExtensionOrchestrator(opts?): ExtensionOrchestrator
Parameters
opts: OrchestratorOptions = {}
Returns ExtensionOrchestrator
Methods
authenticateAndGenerateProof
authenticateAndGenerateProof(platform, options?): Promise<{
    payments: ExtensionRequestMetadata[];
    proofBytes?: `0x${string}`;
    proofs?: ReclaimProof[];
}>
Unified authentication method that combines metadata request and optional proof generation
Parameters
platform: "wise" | "venmo" | "revolut" | "cashapp" | "mercadopago" | "zelle" | "paypal" | "monzo"
Payment platform type
options: AuthenticateOptions = {}
Authentication options including auto proof generation
Returns Promise<{
    payments: ExtensionRequestMetadata[];
    proofBytes?: `0x${string}`;
    proofs?: ReclaimProof[];
}>
Object containing payments and optionally proofs
buildProofBytes
buildProofBytes(proofs, paymentMethod?): `0x${string}`
Parameters
proofs: ReclaimProof[]
Optional paymentMethod: number
Returns `0x${string}`
dispose
dispose(): void
Returns void
generateProofs
generateProofs(platform, intentHashHex, originalIndex, paymentMethod?): Promise<ReclaimProof[]>
Parameters
platform: "wise" | "venmo" | "revolut" | "cashapp" | "mercadopago" | "zelle" | "paypal" | "monzo"
intentHashHex: `0x${string}`
originalIndex: number
Optional paymentMethod: number
Returns Promise<ReclaimProof[]>
requestAndGetPayments
requestAndGetPayments(platform, paymentMethod?): Promise<ExtensionRequestMetadata[]>
Parameters
platform: "wise" | "venmo" | "revolut" | "cashapp" | "mercadopago" | "zelle" | "paypal" | "monzo"
Optional paymentMethod: number
Returns Promise<ExtensionRequestMetadata[]>
